{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red249\green249\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c98039\c98039\c98039;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generating public/private rsa key pair.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /home/hatchwan/.ssh/id_rsa.\
Your public key has been saved in /home/hatchwan/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:/LWWtFE8ibcdk2lZk2Jh2iSBe8HfjifmNHE1owjDr2o \
The key's randomart image is:\
+---[RSA 2048]----+\
|        . oo.+..o|\
|         = o*= =B|\
|          =.*.XB+|\
|       . . + *.*o|\
|        S o + * .|\
|         o o @ o |\
|        . . O +  |\
|       E   . .   |\
|      .          |\
+----[SHA256]-----+\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \cb4 \
}